[00:30.00]Lost on the freeway, this must need a lay, tired and long, there's no real place to stay
[00:51.88]Is this the future, and where I'm going to be, that's not a human, when I had this crazy dream, I'm waking up in your house, on a San Francisco street, we do that, all the nasty weather,
[01:22.68]and it's all been funny you and me, you were intriguing, just looking at a magazine, like when I first saw you, back in 2003, then you walked over,
[01:50.68]and said you don't have to be alone, I don't have a crystal ball, there's no way that I couldn't own, I'll be waking up in your house, on a San Francisco street, we do that, all the nasty weather, and it's all been funny you and me,
[02:20.48]waking up in your house, on a San Francisco street, we do that, all the nasty weather, and it's all been funny you and me,
[02:50.48]waking up in your house, on a San Francisco street, we do that, all the nasty weather, and it's all been funny you and me, I'm waking up in your house, on a San Francisco street, we do that, all the nasty weather, and it's all been funny you and me,
[03:10.08]We get up in your house on a San Francisco street.
[03:20.08]We do now all the nasty weather and it's all been funny you and me.
[03:29.08]We get up in your house on a San Francisco street.
[03:37.08]We do now all the nasty weather and it's all been funny you and me.
[03:52.08]We get up in your house on a San Francisco street.
[04:01.08]We get up in your house on a San Francisco street.
[04:17.08]We get up in your house on a San Francisco street.
